spring.application.name=topaz
spring.datasource.url=jdbc:sqlite:C:\\Topaz\\data\\topazdatabase.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.web.resources.static-locations=classpath:/static/
