<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topaz</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script th:src="@{/js/tailwind.js}" defer></script>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link rel="stylesheet" th:href="@{/css/aos.css}">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

        html {
            background-color: #0F2529;
        }

        body {
            font-family: 'Ubuntu', sans-serif !important;
        }

        /* Fix the sidebar to stay in place */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            /* Full viewport height */
            overflow-y: auto;
        }

        /* Adjust the main content to avoid being hidden under the sidebar */
        .main-content {
            margin-left: 16rem;
            /* This matches the sidebar width */
        }

        /* Modal background color */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            justify-content: center;
            align-items: center;
            background-color: #172E38;
            /* Updated background */
            opacity: 0.9;
            /* Slight transparency */
        }

        .modal-content {
            background-color: #1E3D48;
            margin: auto;
            z-index: 1001;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Modal hidden class */
        .hidden {
            display: none;
        }
    </style>
</head>

<body class="bg-[#0F2529] font-sans leading-normal tracking-normal flex min-h-screen">

    <!-- Sidebar -->
    <div class="w-64 bg-[#1E3D48] text-white p-4 flex flex-col items-center sidebar">
        <!-- Logo Section -->
        <div class="flex items-center mb-6 mt-2 flex-col">
            <img th:src="@{/images/topaz-logo-text.svg}" alt="Logo" class="w-[120px] select-none">
        </div>

        <!-- Horizontal Rule -->
        <hr class="w-full border-t-[1px] border-[#1A8F9A] mb-6">

        <!-- Buttons Section -->
        <div class="space-y-4 w-full flex flex-col items-center">
            <!-- Rounded buttons for other actions -->
            <a href="/dashboard/load" class="block w-full">
                <button
                    class="w-full text-left py-2 px-4 bg-[#23A3BB] rounded-full transition-colors duration-300 hover:bg-[#1A8F9A]">
                    Inicio
                </button>
            </a>
            <a href="/journal/load" class="block w-full">
                <button
                    class="w-full text-left py-2 px-4 bg-[#23A3BB] rounded-full transition-colors duration-300 hover:bg-[#1A8F9A]">
                    Diario
                </button>
            </a>
            <a href="/revision/load" class="block w-full">
                <button
                    class="w-full text-left py-2 px-4 bg-[#23A3BB] rounded-full transition-colors duration-300 hover:bg-[#1A8F9A]">
                    Revisión
                </button>
            </a>
            <a href="/stats/load" class="block w-full">
                <button
                    class="w-full text-left py-2 px-4 bg-[#23A3BB] rounded-full transition-colors duration-300 hover:bg-[#1A8F9A]">
                    Estadísticas
                </button>
            </a>
            <a href="/innerwork/load" class="block w-full">
                <button
                    class="w-full text-left py-2 px-4 bg-[#1A8F9A] rounded-full transition-colors duration-300 hover:bg-[#23A3BB]">
                    Trabajo Interno
                </button>
            </a>
            <a href="/meditacion/load" class="block w-full">
                <button
                    class="w-full text-left py-2 px-4 bg-[#23A3BB] rounded-full transition-colors duration-300 hover:bg-[#1A8F9A]">
                    Meditación
                </button>
            </a>
            <a href="/about" class="block w-full">
                <button
                    class="w-full text-left py-2 px-4 bg-[#23A3BB] rounded-full transition-colors duration-300 hover:bg-[#1A8F9A]">
                    Sobre Topaz
                </button>
            </a>

            <hr class="w-full border-t-[1px] border-[#1A8F9A] mb-6">
        </div>
    </div>


    <!-- Main content -->
    <div class="main-content  flex-grow bg-[#0F2529] p-6">
        <main class="container mx-auto mt-6 p-4">
            <h1 data-aos="zoom-in" class="text-2xl font-bold mb-4 text-white">Trabajo Interno</h1>

            <div data-aos="fade-left" class="bg-[#172E38] p-6 rounded-2xl shadow-xl flex flex-col justify-between">
                <div class="mb-4 flex items-center justify-between">
                    <a href="/innerwork/load"
                        class="text-white bg-[#23A3BB] transition-colors duration-300 hover:bg-[#1A8F9A] py-2 px-4 rounded-full select-none">Atrás</a>
                    <h2 class="text-xl text-white font-bold select-none">Etiquetas</h2>

                    <a href="/innerwork/tags/addTag"
                        class="text-white bg-[#23A3BB] transition-colors duration-300 hover:bg-[#1A8F9A] py-2 px-4 rounded-full select-none">Añadir</a>
                </div>

                <!-- Iterate over inner work entries -->
                <div data-aos="fade-up" th:each="InnerWorkTag : ${innerWorkTags}" x-data="{ open: false }"
                    class="relative bg-[#234554] p-6 rounded-2xl shadow-xl mb-6">

                    <div class="absolute top-4 right-4 flex space-x-2">
                        <!-- Edit button -->
                        <a th:href="@{/innerwork/tags/editTag/{id}(id=${InnerWorkTag.id})}"
                            class="px-4 py-2 rounded-full bg-[#23A3BB] text-white text-sm transition hover:bg-[#1A8F9A]">
                            Editar
                        </a>

                        <!-- Delete button -->
                        <button th:attr="onclick='openModal(' + ${InnerWorkTag.id} + ')'"
                            class="px-4 py-2 rounded-full bg-[#E74C3C] text-white text-sm transition hover:bg-[#D63C2D]">
                            Eliminar
                        </button>
                    </div>

                    <!-- Inner Work Entry Content -->
                    <div class="mr-4">
                        <p class="text-base mb-4 text-white" th:text="${InnerWorkTag.name}"></p>
                    </div>
                </div>
            </div>

            <!-- Modal HTML -->
            <div id="confirmModal"
                class="modal hidden fixed inset-0 bg-gray-600 bg-opacity-50 flex justify-center items-center">
                <div class="modal-content rounded-lg p-6">
                    <h3 class="text-lg text-justify text-white font-bold mb-4 select-none">¿Seguro que quieres eliminar
                        esta etiqueta?</h3>
                    <form id="deleteForm" method="post" action="/innerwork/tags/deleteTag">
                        <input type="hidden" id="journalId" name="id" />
                        <button type="submit"
                            class="w-28 h-10 bg-[#23A3BB] text-white rounded-full transition-colors duration-300 hover:bg-[#1A8F9A] select-none">Si,
                            Eliminar</button>
                        <button type="button"
                            class="ml-4 w-28 h-10 bg-gray-500 text-white rounded-full transition-colors duration-300 hover:bg-gray-600 select-none"
                            onclick="closeModal()">Cancelar</button>
                    </form>
                </div>
            </div>
        </main>
    </div>
    <script th:src="@{/js/deleteFeature_openModal.js}" defer></script>
    <script th:src="@{/js/aos.js}" defer></script>
    <script th:src="@{/js/alpine.js}" defer></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            AOS.init();
        });
    </script>
</body>

</html>